<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<VBox alignment="CENTER_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javafxproject.MudancaPrecoController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox alignment="CENTER" spacing="10.0">
        <Label text="Bem-vindo(a) a plataforma de gerenciamento comercial do IFSP" styleClass="formTitle" />
        <Label text="Mudança de Preço:"  />
    </VBox>

    <Label text="Nome do Produto" styleClass="labelField" />
    <TextField fx:id="txfNomeProduto" />

    <Label text="Novo Preço:" styleClass="labelField" />
    <TextField fx:id="txfNovoPreco" />

    <VBox alignment="CENTER_RIGHT" spacing="20.0">
        <Button text="Aplicar Mudança" onAction="#onActionAplicarMudanca" styleClass="button" />
    </VBox>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</VBox>
